# osflow-server

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
src/main/java/cn/linkey/flowserver/: DruidConfiguration.java  FlowAPI.java  FlowserverApplication.java
src/main/java/cn/linkey/flowserver/config/: CORSConfig.java  DruidConfiguration.java
src/main/java/cn/linkey/flowserver/controller/: DesignServer.java  FlowServer.java
src/main/java/cn/linkey/rulelib/extevent/: R_extevent_BusinessData.java  R_extevent_ProcessErrorFlag.java  R_extevent_ProcessReturn.java  R_extevent_showMs.java
src/main/resources/: Druid配置参数-便记  application.yml
src/main/resources/static/design/linkey/bpm/easyui/themes/gray/: icon.json  icon_theme.json
src/main/resources/static/design/linkey/bpm/jscode/: sharefunction.js
src/main/resources/static/design/linkey/bpm/newFlow/Test/: ShowFlow.html
src/main/resources/static/design/linkey/bpm/newFlow/html/: FlowDesigner.html  Process.html  businessRuleTask.html  endEvent.html  formConfig.html  handleConfig.html  sequenceFlow.html  userTask.html
src/main/resources/static/design/linkey/bpm/newFlow/json/: Action.json  Event.json  ProcessEvent.json  SendTo.json  businessRuleTaskEvent.json  endEvent.json  rulenum.json  startEvent.json  userTaskEvent.json
src/main/resources/static/design/linkey/bpm/newFlow/myjs/: MyFunction.js  Ready.js
src/main/resources/static/design/linkey/bpm/newFlow/plugings/ext/wf/: ecflow_monitor.js
src/main/resources/static/design/linkey/bpm/newFlow/view/: EmailSetting.html  ProcessEventView.html  RuleSetting.html  endEventView.html  startEventView.html  userTaskEventView.html
src/test/java/cn/linkey/flowserver/: FlowserverApplicationTests.java  wfDemoApp.java
